source = $HOME/.config/hypr/mocha.conf

$accent = $surface0
$accentAlpha = $surface0Alpha
$font = minecrafter

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/hypr/ast/bg.png
  blur_passes = 0
  color = $surface0
}

# TIME
label {
  monitor =
  text = $TIME
  color = rgb(49, 50, 68)
  font_size = 66
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%d/%m/%Y"
  color = $surface0
  font_size = 25
  font_family = $font
  position = 0, -75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  font_family = $font 
  monitor =
  size = 156, 50
  outline_thickness = 6
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $surface0
  inner_color = $green
  font_color = $surface0
  fade_on_empty = false
  placeholder_text =<span foreground="##$textAlpha">󰌾  Logged in as <i>$USER</i></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $blue
  position = 0, -20
  halign = center
  valign = center
  rounding = 0 
}
